[loc]
mysql_con=casino:cyydmkj123@tcp(159.138.158.52:43306)/data_cat
listen=:33333
listen2=:33336
run_dir=/mnt/app/cat/
api_url=http://159.138.158.52:33333/
www=www
upload=upload
apidoc=www
cat_demo=www
runner_pull=900