[loc]
mysql_con=root:123@tcp(127.0.0.1:3306)/data_cat_temp
listen=:33333
listen2=:33336
run_dir=/mnt/app/cat/
api_url=http://127.0.0.1:33333/
www=www
upload=upload
apidoc=www
cat_demo=www
runner_pull=900